<!DOCTYPE html>
<html>
<head>
    <title>
        HTML webpage
    </title>
    <style>
        .centre{
            text-align: center;
        }   
        .right{
            text-align: right;
        }
        .line1{
            width: 50%;
            margin: 0 auto;
        }
        .line2{
            width: 100px;
            margin: 0 auto;
        }
        img {
            width: 500px;
            float: right;
        }
        ol {
            margin-left: 20px;
            list-style-type: upper-roman;
        }
        .l5 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        
    </style>
</head>

<body>

<p>1. create a HTML displays exact same output.Make sure you stick to standards, for example &ltbr/&gt tag shold be closed.Also check whether your tags are paired.for example there should be one &ltp> for every &ltp> tag.</p>
<p>2.<b>This note is in bold</b> </p>
<p class="centre">3.This is the first centred paragraph</p>
<p>4.This is the second paragraph.This appears on the left</p>
<p class="right">5.This is the third paragraph.This appears on the right</p>
<h3>6.This is a level 3 heading</h1>
<h5 class="right">7.This is a level 5 heading</h5>
<p>8.Below is a horizontal line with 50% width with respect to browser span</p>
<hr class="line1">
<p>9.Below is a horizontal line 100 pixels wide</p>    
<hr class="line2">
<p>10.Now this is a little tough.The image is displayed on the right side and text is diplayed on the left side. this is done usinf "img" tag  here.you can use other methods to achieve the same output.The</p>
<p>image has to be 500 pixels wide</p>
<img src="woman-yelling-at-cat-meme.webp">
<a href="https://www.google.com/">click here to go to google</a>
<p>12.Lists:</p>
<p>A.Item1 <br>
   B.Item2</p>
<ol>
    <li>item2.1</li>
    <li>item2.2</li>
    <li><ol class="2.0.0">
        <li>item2.3.1</li>
        <li>item2.3.2</li>
        <li>item2.3.3</li>
    </ol></li>

</ol>
<ul>
    <li>item1</li>
    <li>item2</li>
    <li><ul>
        <li>item2.1</li>
        <li>item2.2</li>
        <ul>
            <li>item2.3.1</li>
            <li>item2.3.3.2</li>
            <li>item.2.3.3</li>
        </ul>
    </ul></li>
</ul>
<p>13.subscrips:K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O</p>
<pre>
    14.This
                entire 
                            line
                                    is
            written 
                    without     using
        any     special
        characters. Only one
                                tag
        can do this

</pre>
<p class="l5">15.This line is written using the font "times" and is 30 pixels big.</p>
<p>16. simple table</p>
<table style="border: 2px double;">
    <thead>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.1</td>
        <td>1.2</td>
      </tr>
      <tr>
        <td>2.1</td>
        <td>2.2</td>
      </tr>
    </tbody>
  </table>

<p>
    17. Weird Table
</p>
<table border="2" border-style="double">
    <tr>
      <th rowspan="2"><u>something</u></th>
      <th>something else</th>
      <th bgcolor="black"><font color="white"> no idea</font></th>
    </tr>
    <tr>
      <th colspan="2">its morbin time</th>
    </tr>
  </table>
<p style="background-color: red; color: white;">18. Add some colors! This line has a red background and a white
    foreground.</p>
</body>





